xamarin/dadjoke-xam/dadjoke-xam/dadjoke-xam/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:dadjoke_xam.Views"
       Title="dadjoke_xam"
       x:Class="dadjoke_xam.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#FFFF8F00"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#FFFF8F00"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe88a;" Size="30"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="History" ContentTemplate="{DataTemplate local:HistoryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe889;" Size="30"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>

